# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Base
set -g history-limit 30000
set -g status-justify left
#set-window-option -g utf8 on
set-window-option -g automatic-rename on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Window cycling
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind ^A
bind ^A select-pane -t :.+
bind-key x kill-pane

# Default ctrl+a
bind a send-prefix

# Window color
set -g default-terminal "screen-256color"
set-option -g pane-active-border-fg red
set-window-option -g window-status-current-bg red


set-window-option -g window-status-format ' #I-#W '
set-window-option -g window-status-current-format ' #I-#W '
set-window-option -g allow-rename off

# set default shell to zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
